# springcloudserver

./: README.md  pom.xml
src/main/java/com/answer/: RunApplication.java
src/main/java/com/answer/aop/: WarnAscpect.java
src/main/java/com/answer/config/: RedisConfig.java
src/main/java/com/answer/controller/: DownImgToZipController.java  IndexController.java
src/main/java/com/answer/model/: Img.java  Student.java
src/main/java/com/answer/service/: AscpectTestService.java  FunctinonService.java  UseFunctionService.java  ValueAnnotateService.java
src/main/java/com/answer/utlis/: HttpClientUtils.java  JedisUtil.java  ListConvertMap.java  RadomNumUtil.java  RedisLock.java  RedisUtil.java  UtilTest.java
src/main/resources/: application-dev.properties  banner.txt  logback.xml
src/test/: RedisLockTest.java  SignTest.java  ValueAnnotateTest.java
